.Card {
  margin: 60px 0 0 60px;
  width: 490px;
  height: 345px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  background: rgba(4, 8, 37, 0.95);
  display: grid;
  grid-template-columns: 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0 0.5);
}

.Card:hover img {
  transition: translateY(-20px);
}
.Card img {
  margin: 10px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);

  /* z-index: -1; */
}
.Card h4 {
  color: white;
  font-size: 20px;
  margin: 20px 0 0 20px;
  width: 300px;
  font-weight: 500;
  line-height: 28px;
}

.Card h3 {
  color: rgb(176, 30, 255);
  font-size: 30px;
  margin: 20px 0 0 20px;
}
.Card p {
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0px 20px 20px;
  align-self: end;
}

@media (max-width: 1060px) {
  .Card .CardGroup {
    width: 300px;
    height: 250px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .Card .CardGroup {
    width: 300px;
    height: 250px;
    grid-template-columns: repeat(1, 1fr);
  }
}
