.Card-Promo {
  margin: 10% auto 10% auto;
  padding: auto;
  width: 400px;
  height: 640px;
  border: solid;
  overflow: hidden;
  background-color: rgba(4, 8, 37, 0.8);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 40px;
  border-radius: 20px;
  background: rgba(4, 8, 35, 0.9);
  /* transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s; */

  backdrop-filter: blur(40px);
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
}
.Card-Promo:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.Card-Promo h1 {
  color: white;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

.Card-Promo h2 {
  background: linear-gradient(149.89deg, #14f1d9 0%, #3672f8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 58px;
  font-weight: 900;
}

.Card-Promo p {
  margin: 18px auto;
  color: white;
  text-align: center;
  font-size: 12px;
}

.Card-Promo button {
  color: white;
  font-size: 30px;
  margin: 50px 50px auto;
  border-radius: 20px;
  width: 295px;
  height: 60px;
  background: linear-gradient(149.89deg, #14f1d9 0%, #3672f8 100%);
}
/* Media Query of the card on Ipad small screens */

/* Media Query of the card on Phone small screens */
@media (max-width: 640px) {
  .Card-Promo {
    margin: 160px 5% 0;
    width: 320px;
    height: 580px;
  }
}
@media (max-width: 640px) {
  .Card-Promo button {
    margin: 20px 20px 0 20px;
    width: 285px;
    height: 50px;
  }
}

/*    Parent ************************************/
.Group-Promo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

@media (max-width: 1060px) {
  .Group-Promo {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .Group-Promo {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 640px) {
  .Group-Promo {
    grid-template-columns: repeat(1, 1fr);
  }
}
